# FinalProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AboutUsFragment.kt  HomeActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/finalproject/AuthenticationFragments/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/finalproject/AuthenticationFragments/login/: LoginFragment.kt
app/src/main/java/com/example/finalproject/AuthenticationFragments/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/finalproject/adapters/: MealAdapter.kt  MealAdapterCollection.kt  SearchListAdapter.kt
app/src/main/java/com/example/finalproject/db/: ApplicationDataBase.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MealConverter.kt  UsersDao.kt
app/src/main/java/com/example/finalproject/models/: CountryCodes.kt  User.kt  UserFavourites.kt
app/src/main/java/com/example/finalproject/network/: API.kt  APIClient.kt  APIInterface.kt  Meal.kt  MealRepo.kt  MealRepoImpl.kt  RandomProduct.kt  RemoteDataSource.kt  RetrofitViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/finalproject/repo/: ApplicationRepoImpl.kt  ApplicationRepository.kt  FavouritesRepo.kt  FavouritesRepoImpl.kt  MealRepo.kt  MealRepoImpl.kt
app/src/main/java/com/example/finalproject/ui/: AboutUsFragment.kt  DetailsFragment.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  MealAdapter.kt  MealAdapterCollection.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/com/example/finalproject/ui/AuthenticationFragments/: SplashFragment.kt
app/src/main/java/com/example/finalproject/ui/AuthenticationFragments/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/finalproject/ui/AuthenticationFragments/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/finalproject/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/finalproject/utils/: StringUtils.kt  UserAuthResponse.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  circular_background.xml  edit_text_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cardview_favorite.xml  cardview_home.xml  cardview_search.xml  confirmation_message_view.xml  content_home.xml  fragment_about_us.xml  fragment_details.xml  fragment_first.xml  fragment_login.xml  fragment_search.xml  fragment_second.xml  fragment_sign_up.xml  fragment_splash.xml  show_less_view.xml  show_more_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml  options_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
