[versions]
agp = "8.3.2"
circleimageview = "3.1.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
glide="4.16.0"
room="2.6.1"
kapt="2.0.20"
sdpAndroid = "1.1.1"
kotlinxCoroutinesCore = "1.7.3"
lifecycleLivedataKtxVersion = "2.8.4"
lifecycleRuntimeKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.2"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
gson="2.11.0"
retrofit="2.11.0"
gsonConverter="2.11.0"
lottie="6.5.0"
parcelize="1.8.10"
safeArgs="2.7.7"
androidYoutubePlayerVersion = "12.1.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-ktx={group="androidx.room" , name="room-ktx", version.ref="room"}
androidx-room-runtime={group="androidx.room",name="room-runtime",version.ref="room"}
androidx-room-compiler={group="androidx.room",name="room-compiler",version.ref="room"}
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
gson={group="com.google.code.gson",name="gson",version.ref="gson"}
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
gsonConverter={group="com.squareup.retrofit2",name="converter-gson",version.ref="gsonConverter"}
glide={group="com.github.bumptech.glide",name="glide",version.ref="glide"}
lottie={group="com.airbnb.android",name="lottie",version.ref="lottie"}
androidyoutubeplayer = {group="com.pierfrancescosoffritti.androidyoutubeplayer", name="core", version.ref="androidYoutubePlayerVersion"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "parcelize" }
navigation-safe-args-gradle-plugin = {id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs"}


#com.github.bumptech.glide:glide:4.16.0