<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.finalproject.ui.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_FavoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_from_home_to_details"
            app:destination="@id/detailsFragment"
            />
        <action
            android:id="@+id/action_FirstFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.finalproject.ui.favorite.FavoriteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_FavoriteFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_FavoriteFragment_to_SearchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_FavoriteFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />

        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.finalproject.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.finalproject.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="meal"
            app:argType="com.example.finalproject.network.Meal" />
        <action
            android:id="@+id/action_detailsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalproject.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_search_to_firstFragment"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_search_to_favoriteFragment"
            app:destination="@id/favoriteFragment"/>
    </fragment>

</navigation>